# schema-references-sandbox

./: .env  .gitignore  README.md  compose.yml  docker-compose.yml  pom.xml
src/main/avro/: AllTypes.avsc  Customer.avsc  Product.avsc
