<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mcascallares</groupId>
  <artifactId>schema-references-sandbox</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>schema-references-sandbox</name>
  <url>http://maven.apache.org</url>
  <pluginRepositories>
    <pluginRepository>
        <id>confluent</id>
        <url>https://packages.confluent.io/maven/</url>
    </pluginRepository>
  </pluginRepositories> 
  <dependencies/>
  <build>
    <plugins>
      <plugin>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-schema-registry-maven-plugin</artifactId>
        <version>7.6.1</version>
        <configuration>
          <schemaRegistryUrls>
            <param>http://127.0.0.1:8081</param>
          </schemaRegistryUrls>
          <subjects>
            <all-types-value>src/main/avro/AllTypes.avsc</all-types-value>
            <customer>src/main/avro/Customer.avsc</customer>
            <product>src/main/avro/Product.avsc</product>
          </subjects>
          <schemaTypes>
            <all-types-value>AVRO</all-types-value>
            <customer>AVRO</customer>
            <product>AVRO</product>
          </schemaTypes>
          <references>
            <all-types-value>
              <reference>
                <name>org.matias.Customer</name>
                <subject>customer</subject>
              </reference>
              <reference>
                <name>org.matias.Product</name>
                <subject>product</subject>
              </reference>
            </all-types-value>
          </references>
        </configuration>
        <goals>
          <goal>register</goal>
        </goals>
      </plugin>
    </plugins>
  </build>
</project>
